<!-- Сайт розроблено студентом Максимом Ярмолюком, група ФІТ-2-2 -->
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Про нас</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href="index.html">Головна</a>
<a href="services.html">Послуги</a>
<a href="booking.html">Бронювання</a>
<a href="about.html">Про нас</a>
</nav>
<h2>Про нас</h2>
<p>Автомийка CleanCar працює з 2020 року.</p>
<footer><p>Максим Ярмолюк, ФІТ-2-2</p></footer>
</body>
</html>