<!-- Сайт розроблено студентом Максимом Ярмолюком, група ФІТ-2-2 -->
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Автомийка CleanCar</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href="index.html">Головна</a>
<a href="services.html">Послуги</a>
<a href="booking.html">Бронювання</a>
<a href="about.html">Про нас</a>
</nav>
<h1>Автомийка CleanCar</h1>
<p>Швидко • Якісно • Надійно</p>
<footer>
<p>Виконавець: Максим Ярмолюк | Група: ФІТ-2-2</p>
</footer>
</body>
</html>