<!-- Сайт розроблено студентом Максимом Ярмолюком, група ФІТ-2-2 -->
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Послуги</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href="index.html">Головна</a>
<a href="services.html">Послуги</a>
<a href="booking.html">Бронювання</a>
<a href="about.html">Про нас</a>
</nav>
<h2>Наші послуги</h2>
<ul>
<li>Зовнішня мийка — 300 грн</li>
<li>Комплексна мийка — 500 грн</li>
<li>Хімчистка салону — 1200 грн</li>
</ul>
<footer><p>Максим Ярмолюк, ФІТ-2-2</p></footer>
</body>
</html>